In [111]:
import pandas as pd

In [112]:
record1 = pd.Series({'Name': 'Alice',
                    'Class': 'Physics',
                    'Score': 85})
record2 = pd.Series({'Name': 'Jack',
                    'Class': 'Chemistry',
                    'Score': 82})
record3 = pd.Series({'Name': 'Helen',
                    'Class': 'Biology',
                    'Score': 90})

In [113]:
df = pd.DataFrame([record1, record2, record3], index=['School1', 'School2', 'School1'])
df

          Name      Class  Score
School1  Alice    Physics     85
School2   Jack  Chemistry     82
School1  Helen    Biology     90

In [114]:
students = [{'Name': 'Alice',
                    'Class': 'Physics',
                    'Score': 85}, 
                    {'Name': 'Jack',
                    'Class': 'Chemistry',
                    'Score': 82},
                    {'Name': 'Helen',
                    'Class': 'Biology',
                    'Score': 90}]

In [115]:
pd.DataFrame(students, index=['School1', 'School2', 'School3'])

          Name      Class  Score
School1  Alice    Physics     85
School2   Jack  Chemistry     82
School3  Helen    Biology     90

In [116]:
df.loc['School2']

Name          Jack
Class    Chemistry
Score           82
Name: School2, dtype: object

In [117]:
df.iloc[1, 2]

82

In [118]:
type(df.loc['School1'])

pandas.core.frame.DataFrame

In [119]:
df.iloc[0, :]

Name       Alice
Class    Physics
Score         85
Name: School1, dtype: object

In [120]:
df.loc['School1', :]

          Name    Class  Score
School1  Alice  Physics     85
School1  Helen  Biology     90

In [121]:
df.loc['School1', 'Name'], df.loc['School1']['Name']

(School1    Alice
 School1    Helen
 Name: Name, dtype: object,
 School1    Alice
 School1    Helen
 Name: Name, dtype: object)

In [122]:
df.T

       School1    School2  School1
Name     Alice       Jack    Helen
Class  Physics  Chemistry  Biology
Score       85         82       90

In [123]:
df.T.loc['Name']

School1    Alice
School2     Jack
School1    Helen
Name: Name, dtype: object

In [124]:
df = pd.read_csv("D:\Data Science\Datasets\spreadsheets\csv\Population, Latin and Caribbean Countries, 2010-2019.csv")

In [125]:
df.head

<bound method NDFrame.head of            Series Name  Series Code         Country Name Country Code  \
0    Population, total  SP.POP.TOTL  Antigua and Barbuda          ATG
1    Population, total  SP.POP.TOTL            Argentina          ARG
2    Population, total  SP.POP.TOTL                Aruba          ABW
3    Population, total  SP.POP.TOTL         Bahamas, The          BHS
4    Population, total  SP.POP.TOTL             Barbados          BRB
..                 ...          ...                  ...          ...
994                NaN          NaN                  NaN          NaN
995                NaN          NaN                  NaN          NaN
996                NaN          NaN                  NaN          NaN
997                NaN          NaN                  NaN          NaN
998                NaN          NaN                  NaN          NaN

     2010 [YR2010]  2011 [YR2011]  2012 [YR2012]  2013 [YR2013]  \
0          88028.0        89253.0        90409.0        91516.0
1       40788453.0     41261490.0     41733271.0     42202935.0
2         101669.0       102046.0       102560.0       103159.0
3         354942.0       359577.0       363584.0       367168.0
4         282131.0       282987.0       283700.0       284296.0
..             ...            ...            ...            ...
994            NaN            NaN            NaN            NaN
995            NaN            NaN            NaN            NaN
996            NaN            NaN            NaN            NaN
997            NaN            NaN            NaN            NaN
998            NaN            NaN            NaN            NaN

     2014 [YR2014]  2015 [YR2015]  ...  Unnamed: 16  Unnamed: 17  Unnamed: 18  \
0          92562.0        93566.0  ...          NaN          NaN          NaN
1       42669500.0     43131966.0  ...          NaN          NaN          NaN
2         103774.0       104341.0  ...          NaN          NaN          NaN
3         370633.0       374206.0  ...          NaN          NaN          NaN
4         284825.0       285324.0  ...          NaN          NaN          NaN
..             ...            ...  ...          ...          ...          ...
994            NaN            NaN  ...          NaN          NaN          NaN
995            NaN            NaN  ...          NaN          NaN          NaN
996            NaN            NaN  ...          NaN          NaN          NaN
997            NaN            NaN  ...          NaN          NaN          NaN
998            NaN            NaN  ...          NaN          NaN          NaN

     Unnamed: 19  Unnamed: 20 Unnamed: 21  Unnamed: 22  Unnamed: 23  \
0            NaN          NaN         NaN          NaN          NaN
1            NaN          NaN         NaN          NaN          NaN
2            NaN          NaN         NaN          NaN          NaN
3            NaN          NaN         NaN          NaN          NaN
4            NaN          NaN         NaN          NaN          NaN
..           ...          ...         ...          ...          ...
994          NaN          NaN         NaN          NaN          NaN
995          NaN          NaN         NaN          NaN          NaN
996          NaN          NaN         NaN          NaN          NaN
997          NaN          NaN         NaN          NaN          NaN
998          NaN          NaN         NaN          NaN          NaN

     Unnamed: 24  Unnamed: 25
0            NaN          NaN
1            NaN          NaN
2            NaN          NaN
3            NaN          NaN
4            NaN          NaN
..           ...          ...
994          NaN          NaN
995          NaN          NaN
996          NaN          NaN
997          NaN          NaN
998          NaN          NaN

[999 rows x 26 columns]>

In [126]:
df.columns

Index(['Series Name', 'Series Code', 'Country Name', 'Country Code',
       '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]',
       '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]',
       '2018 [YR2018]', '2019 [YR2019]', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25'],
      dtype='object')

In [127]:
dfn = df[['Series Code', 'Country Name', 'Country Code', '2010 [YR2010]',
       '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]',
       '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]',
       '2019 [YR2019]']].copy()

In [128]:
dfn.head()

,Series Code,Country Name,Country Code,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,SP.POP.TOTL,Antigua and Barbuda,ATG,88028.0,89253.0,90409.0,91516.0,92562.0,93566.0,94527.0,95426.0,96286.0,97118.0
1,SP.POP.TOTL,Argentina,ARG,40788453.0,41261490.0,41733271.0,42202935.0,42669500.0,43131966.0,43590368.0,44044811.0,44494502.0,44938712.0
2,SP.POP.TOTL,Aruba,ABW,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,106314.0
3,SP.POP.TOTL,"Bahamas, The",BHS,354942.0,359577.0,363584.0,367168.0,370633.0,374206.0,377931.0,381761.0,385640.0,389482.0
4,SP.POP.TOTL,Barbados,BRB,282131.0,282987.0,283700.0,284296.0,284825.0,285324.0,285796.0,286233.0,286641.0,287025.0

In [129]:
dfn.columns

Index(['Series Code', 'Country Name', 'Country Code', '2010 [YR2010]',
       '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]',
       '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]',
       '2019 [YR2019]'],
      dtype='object')

In [130]:
dfn.columns = ['Series Code', 'Country Name', 'Country Code', '2010',
       '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018',
       '2019']

In [131]:
dfn.columns

Index(['Series Code', 'Country Name', 'Country Code', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [132]:
dfn.head()

,Series Code,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,SP.POP.TOTL,Antigua and Barbuda,ATG,88028.0,89253.0,90409.0,91516.0,92562.0,93566.0,94527.0,95426.0,96286.0,97118.0
1,SP.POP.TOTL,Argentina,ARG,40788453.0,41261490.0,41733271.0,42202935.0,42669500.0,43131966.0,43590368.0,44044811.0,44494502.0,44938712.0
2,SP.POP.TOTL,Aruba,ABW,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,106314.0
3,SP.POP.TOTL,"Bahamas, The",BHS,354942.0,359577.0,363584.0,367168.0,370633.0,374206.0,377931.0,381761.0,385640.0,389482.0
4,SP.POP.TOTL,Barbados,BRB,282131.0,282987.0,283700.0,284296.0,284825.0,285324.0,285796.0,286233.0,286641.0,287025.0

In [133]:
dfn = dfn.rename(mapper=str.strip, axis = 'columns')

In [134]:
cols = list(dfn.columns)
cols

['Series Code',
 'Country Name',
 'Country Code',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019']

In [135]:
cols = [x.lower().strip().replace(" ", "_") for x in cols]

In [136]:
dfn.columns = pd.Series(cols)

In [137]:
dfn.columns

Index(['series_code', 'country_name', 'country_code', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [138]:
dfn['series_code']

0      SP.POP.TOTL
1      SP.POP.TOTL
2      SP.POP.TOTL
3      SP.POP.TOTL
4      SP.POP.TOTL
          ...
994            NaN
995            NaN
996            NaN
997            NaN
998            NaN
Name: series_code, Length: 999, dtype: object

In [139]:
dfn.iloc[41:, :]

,series_code,country_name,country_code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
41,SP.POP.TOTL,Virgin Islands (U.S.),VIR,108358.0,108292.0,108191.0,108044.0,107884.0,107710.0,107510.0,107268.0,106977.0,106631.0
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [140]:
dfn.dropna(axis=0, how='all', inplace=True)

In [141]:
len(dfn.series_code)

42

In [142]:
dfn.tail()

,series_code,country_name,country_code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
37,SP.POP.TOTL,Trinidad and Tobago,TTO,1328147.0,1336178.0,1344817.0,1353700.0,1362342.0,1370328.0,1377564.0,1384072.0,1389858.0,1394973.0
38,SP.POP.TOTL,Turks and Caicos Islands,TCA,32660.0,33377.0,34066.0,34731.0,35369.0,35981.0,36559.0,37115.0,37665.0,38191.0
39,SP.POP.TOTL,Uruguay,URY,3359275.0,3368934.0,3378974.0,3389439.0,3400434.0,3412009.0,3424132.0,3436646.0,3449299.0,3461734.0
40,SP.POP.TOTL,"Venezuela, RB",VEN,28439940.0,28888369.0,29362449.0,29783571.0,30045134.0,30081829.0,29846179.0,29390409.0,28870195.0,28515829.0
41,SP.POP.TOTL,Virgin Islands (U.S.),VIR,108358.0,108292.0,108191.0,108044.0,107884.0,107710.0,107510.0,107268.0,106977.0,106631.0

In [143]:
dfn['series_code'].value_counts()

SP.POP.TOTL    42
Name: series_code, dtype: int64

In [144]:
final_df = dfn.drop(['series_code'], axis=1)

In [145]:
final_df.columns

Index(['country_name', 'country_code', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [151]:
dfn[dfn['2010']> 405000]

,series_code,country_name,country_code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,SP.POP.TOTL,Argentina,ARG,40788453.0,41261490.0,41733271.0,42202935.0,42669500.0,43131966.0,43590368.0,44044811.0,44494502.0,44938712.0
6,SP.POP.TOTL,Bolivia,BOL,10048590.0,10212954.0,10377676.0,10542376.0,10706517.0,10869730.0,11031813.0,11192854.0,11353142.0,11513100.0
7,SP.POP.TOTL,Brazil,BRA,195713635.0,197514534.0,199287296.0,201035903.0,202763735.0,204471769.0,206163058.0,207833831.0,209469333.0,211049527.0
10,SP.POP.TOTL,Chile,CHL,17062536.0,17233576.0,17400347.0,17571507.0,17758959.0,17969353.0,18209068.0,18470439.0,18729160.0,18952038.0
11,SP.POP.TOTL,Colombia,COL,45222700.0,45663099.0,46076848.0,46497267.0,46969209.0,47520667.0,48171392.0,48901066.0,49648685.0,50339443.0
12,SP.POP.TOTL,Costa Rica,CRI,4577378.0,4633086.0,4688000.0,4742107.0,4795396.0,4847804.0,4899345.0,4949954.0,4999441.0,5047561.0
13,SP.POP.TOTL,Cuba,CUB,11225832.0,11236670.0,11257101.0,11282720.0,11306902.0,11324781.0,11335109.0,11339259.0,11338138.0,11333483.0
16,SP.POP.TOTL,Dominican Republic,DOM,9695121.0,9813210.0,9930911.0,10048224.0,10165178.0,10281680.0,10397743.0,10513131.0,10627165.0,10738958.0
17,SP.POP.TOTL,Ecuador,ECU,15011117.0,15243883.0,15474102.0,15707474.0,15951838.0,16212020.0,16491115.0,16785361.0,17084357.0,17373662.0
18,SP.POP.TOTL,El Salvador,SLV,6183875.0,6210568.0,6237923.0,6266070.0,6295128.0,6325124.0,6356143.0,6388122.0,6420744.0,6453553.0
20,SP.POP.TOTL,Guatemala,GTM,14259687.0,14521515.0,14781942.0,15043981.0,15306316.0,15567419.0,15827690.0,16087418.0,16346950.0,16604026.0
21,SP.POP.TOTL,Guyana,GUY,749436.0,752028.0,755399.0,759285.0,763380.0,767432.0,771366.0,775221.0,779004.0,782766.0
22,SP.POP.TOTL,Haiti,HTI,9949322.0,10100320.0,10250930.0,10400673.0,10549008.0,10695542.0,10839970.0,10982366.0,11123176.0,11263077.0
23,SP.POP.TOTL,Honduras,HND,8317470.0,8480671.0,8640691.0,8798521.0,8955589.0,9112916.0,9270795.0,9429013.0,9587522.0,9746117.0
24,SP.POP.TOTL,Jamaica,JAM,2810460.0,2825929.0,2842132.0,2858709.0,2875136.0,2891021.0,2906238.0,2920853.0,2934855.0,2948279.0
25,SP.POP.TOTL,Mexico,MEX,114092963.0,115695473.0,117274155.0,118827161.0,120355128.0,121858258.0,123333376.0,124777324.0,126190788.0,127575529.0
26,SP.POP.TOTL,Nicaragua,NIC,5824065.0,5903039.0,5982526.0,6062454.0,6142733.0,6223240.0,6303974.0,6384855.0,6465513.0,6545502.0
27,SP.POP.TOTL,Panama,PAN,3642687.0,3706483.0,3770624.0,3835437.0,3901315.0,3968487.0,4037078.0,4106771.0,4176873.0,4246439.0
28,SP.POP.TOTL,Paraguay,PRY,6248020.0,6333976.0,6421512.0,6510276.0,6599526.0,6688746.0,6777872.0,6867062.0,6956071.0,7044636.0
29,SP.POP.TOTL,Peru,PER,29027674.0,29264318.0,29506788.0,29773987.0,30090359.0,30470734.0,30926032.0,31444297.0,31989256.0,32510453.0
30,SP.POP.TOTL,Puerto Rico,PRI,3721525.0,3678732.0,3634488.0,3593077.0,3534874.0,3473232.0,3406672.0,3325286.0,3193354.0,3193694.0
36,SP.POP.TOTL,Suriname,SUR,529131.0,535179.0,541245.0,547291.0,553273.0,559143.0,564888.0,570496.0,575991.0,581372.0
37,SP.POP.TOTL,Trinidad and Tobago,TTO,1328147.0,1336178.0,1344817.0,1353700.0,1362342.0,1370328.0,1377564.0,1384072.0,1389858.0,1394973.0
39,SP.POP.TOTL,Uruguay,URY,3359275.0,3368934.0,3378974.0,3389439.0,3400434.0,3412009.0,3424132.0,3436646.0,3449299.0,3461734.0
40,SP.POP.TOTL,"Venezuela, RB",VEN,28439940.0,28888369.0,29362449.0,29783571.0,30045134.0,30081829.0,29846179.0,29390409.0,28870195.0,28515829.0